MONGO_URI=mongodb+srv://danieliusryliskis:bcnjIyKcJt91Xo6e@danielius-ryliskis-egza.idqcb.mongodb.net/?retryWrites=true&w=majority&appName=danielius-ryliskis-egzaminas
JWT_SECRET=tomas
PORT=5000
PASSWORD=bcnjIyKcJt91Xo6e